@gray: rgba(0, 0, 0, 0.05);

body {
  background-color: @gray;
}

.top-header {
  padding: 25px 25px 20px;
  border-bottom: 1px solid darken(gray, 0.5%);
  background-color: white;
  .top-logo {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
  }
}

.audit-header {
  padding: 50px;
}
